# InsurancePlatform

./: .gitignore  InsurancePlatform.sln  InsurancePlatform.slnLaunch  README.md  docker-compose.yml  docker-db-rabbitmq-only.bat
.github/workflows/: ContratacaoService.yaml  ContratacaoService_AWS.yaml  ContratacoService_AZURE.yaml  PropostaService.yaml  PropostaService_AWS.yaml  PropostaService_AZURE.yaml  WebApp.yaml  WebApp_AWS.yaml  WebApp_AZURE.yaml
ContratacaoService.Api/: ContratacaoService.Api.csproj  ContratacaoService.Api.http  Dockerfile  Program.cs  appsettings.json
ContratacaoService.Api/Controllers/: ContratacoesController.cs
ContratacaoService.Api/Properties/: launchSettings.json
ContratacaoService.Application/: ContratacaoService.Application.csproj
ContratacaoService.Application/Abstractions/: DbConnectionFactory.cs  IDbConnectionFactory.cs
ContratacaoService.Application/Consumers/: PropostaAprovadaConsumer.cs
ContratacaoService.Application/Query/Contratacoes/Queries/: ListarContratacoesQuery.cs
ContratacaoService.Domain/Entities/: Contratacao.cs
ContratacaoService.Infrastructure/: ContratacaoService.Infrastructure.csproj
ContratacaoService.Infrastructure/Data/: AppDbContext.cs  ContratacaoRepository.cs
ContratacaoService.Infrastructure/Migrations/: 20250826235840_InitialContratacaoCreate.Designer.cs  20250826235840_InitialContratacaoCreate.cs  20250827041509_Addtest.Designer.cs  20250827041509_Addtest.cs  AppDbContextModelSnapshot.cs
ContratacaoService.UnitTests/: ContratacaoService.UnitTests.csproj  PropostaAprovadaConsumerTests.cs
InsurancePlatform.Contracts/: PropostaAprovadaEvent.cs
InsurancePlatform.Shared/: Error.cs  Result.cs
InsurancePlatform.WebApp/: Dockerfile  InsurancePlatform.WebApp.csproj  Program.cs  _Imports.razor  nginx.conf
InsurancePlatform.WebApp/Layout/: MainLayout.razor
InsurancePlatform.WebApp/Pages/: Index.razor
InsurancePlatform.WebApp/Properties/: launchSettings.json
InsurancePlatform.WebApp/Services/: PropostaApiService.cs
InsurancePlatform.WebApp/Shared/: PropostaModal.razor
InsurancePlatform.WebApp/wwwroot/: appsettings.Development.json  appsettings.json  index.html
InsurancePlatform.WebApp/wwwroot/css/: app.css
InsurancePlatform.WebApp/wwwroot/css/open-iconic/font/css/: open-iconic-bootstrap.min.css
PropostaService.Api/: Dockerfile  Program.cs  PropostaService.Api.csproj  PropostaService.Api.http
PropostaService.Api/Controllers/: PropostasController.cs
PropostaService.Api/Properties/: launchSettings.json
PropostaService.Application/: PropostaService.Application.csproj
PropostaService.Application/Commands/: AprovarPropostaCommand.cs  CriarPropostaCommand.cs  EditarPropostaCommand.cs  RecusarPropostaCommand.cs
PropostaService.Application/Propostas/Queries/: ListarPropostasQuery.cs  ObterPropostaPorIdQuery.cs  PropostaDTO.cs
PropostaService.Domain/: PropostaService.Domain.csproj
PropostaService.Domain/Entities/: Proposta.cs
PropostaService.Domain/Interfaces/: IPropostaRepository.cs
PropostaService.Infrastructure/: PropostaService.Infrastructure.csproj
PropostaService.Infrastructure/Data/: AppDbContext.cs  DbConnectionFactory.cs  IDbConnectionFactory.cs  PropostaRepository.cs
PropostaService.Infrastructure/Migrations/: 20250826213127_InitialCreate.Designer.cs  20250826213127_InitialCreate.cs  20250827041346_Addtest.Designer.cs  20250827041346_Addtest.cs  20250827181447_AddDataCriacaoToProposta.Designer.cs  20250827181447_AddDataCriacaoToProposta.cs  20250827182729_AddMotivoRecusaToProposta.Designer.cs  20250827182729_AddMotivoRecusaToProposta.cs  AppDbContextModelSnapshot.cs
PropostaService.UnitTests/: PropostaDomainTests.cs  PropostaService.UnitTests.csproj
sqlserver-config/: Dockerfile
