<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContratacaoService.Domain\ContratacaoService.Domain.csproj" />
    <ProjectReference Include="..\InsurancePlatform.Contracts\InsurancePlatform.Contracts.csproj" />
  </ItemGroup>

</Project>
